<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/9d387d7df6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Assets/css/css.css">

</head>

<body>

    <header>

        <nav class="navbar navbar-expand-lg navbar-dark navcolor">
            <div class="container-fluid">
                <a class="navbar-brand " href="#"><img class="imgcuppon" src="Assets/logos/logo-white.png" alt="#"></a>
                <button class="navbar-toggler colorbarra" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon "></span>
                </button>

                <div class="collapse navbar-collapse  " id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Dropdown
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled">Disabled</a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>


    </header>

    <main>

        <br>

        <div class="container">

            <div class=" row row-cols-1 row-cols-md-2 g-5 gy-5">

                <div class="col-xs-12 col-sm-4 col-md-4">
                    <div class="card " style="width: 18rem;">
                        <img src="Assets/Img/Colchones.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Plumon Coral Fleece estampado en modelo y tamaño a elecciòn</h5>
                            <p class="card-text">Plumones Manolino.</p>
                            <p class="Ubicacion"><i class="fa-solid fa-location-dot"></i> 9191 Avenida Vitacura, Chile
                            </p>
                            <div class="line-1"></div>
                            <a href="#" class="Real">$45.990</a>
                            <a href="#" class="Oferta">$22.990</a>

                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-4 col-md-4">
                    <div class="card" style="width: 18rem;">
                        <img src="Assets/Img/Ensalada.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Entrada para compartir + platos de fondo + postres + bebestibles</h5>
                            <p class="card-text">V for Vegan</p>
                            <p class="Ubicacion"><i class="fa-solid fa-location-dot"></i> 777 Jesse Pinkman, Chile</p>
                            <div class="line-1"></div>
                            <a href="#" class="Real">$30.990</a>
                            <a href="#" class="Oferta">$12.990</a>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-4 col-md-4">
                    <div class="card" style="width: 18rem;">
                        <img src="Assets/Img/Dentista.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Evaluación integral + blanqueamiento dental led + limpieza +
                                fluoración
                            </h5>
                            <p class="card-text">Clínica Dental Quijada</p>
                            <p class="Ubicacion"><i class="fa-solid fa-location-dot"></i> 1342, Blanco Encalada, Chile</p>
                            <div class="line-1"></div>
                            <a href="#" class="Real">$300.000</a>
                            <a href="#" class="Oferta">$25.990</a>
                        </div>
                    </div>
                </div>


                <div class="col-xs-12 col-sm-4 col-md-4">
                    <div class="card" style="width: 18rem;">
                        <img src="Assets/Img/Charquican.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Colación para 2 personas + postre (no incluye bebidas)</h5>
                            <br>

                            <p class="card-text">Suricata almacen</p>
                            <p class="Ubicacion"><i class="fa-solid fa-location-dot"></i> 1071 Miguel Claro, Chile</p>
                            <div class="line-1"></div>
                            <a href="#" class="Real">$4.200</a>
                            <a href="#" class="Oferta">$2.100</a>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-4 col-md-4">
                    <div class="card" style="width: 18rem;">
                        <img src="Assets/Img/Feria.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">1, 2 o 4 tickets para Stukids. Elige sucursal</h5>
                            <br>
                            <p class="card-text">Stukids Centro de Eventos</p>
                            <p class="Ubicacion"><i class="fa-solid fa-location-dot"></i> 133 El tranque, Chile</p>
                            <div class="line-1"></div>
                            <a href="#" class="Real">$4.000</a>
                            <a href="#" class="Oferta">$2.500</a>

                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-4 col-md-4">
                    <div class="card" style="width: 18rem;">
                        <img src="Assets/Img/Flamenco.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">San Pedro de Atacama : 1 o 2 noches en alojamiento a elección</h5>

                            <p class="card-text">D-Latam Travel</p>
                            <br>
                            <br>
                            <div class="line-1"></div>
                            <a href="#" class="Real">$80.200</a>
                            <a href="#" class="Oferta">$44.100</a>

                        </div>
                    </div>
                </div>

            </div>



    </main>
    <br>
    <br>


    <footer class="colorfooter">
        <section>
            <h6>Recibe cupones en tu correo</h6>

            <form>
                <div class="form-group">

                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                        placeholder="Nombre">

                </div>
                <div class="form-group">

                    <input type="password" class="form-control" id="exampleInputPassword1"
                        placeholder="Correo Electronico">
                </div>

                <div class="posicionboton">
                    <button type="submit" class="btn btn-light boton">Enviar</button>
                </div>

            </form>


        </section>

        <div class="logofooter">
            <img src="Assets/logos/logo-black.png" class="logofooter2" alt="#">

        </div>
        <div>

            <h1 class="piedepagina">© 2018 Cuppon Latam .Todos los derechos reservados.</h1>
        </div>
        <br>

    </footer>




</body>

</html>