@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');






.navcolor {
    background-color: #28A745;

}

.navcolor {
    background-color: #28A745;

}



.imgcuppon {
    height: 25px;
    width: 86px;

}

.colorbarra {
    color: #fff;

}

.card-img-top {
    height: 180px;
    width: 286px;
}


.card-body {
    height: 240px;
    width: 300px;
}


.card-title {
    font-family: Roboto;
    font-size: 17pt;
    color: #212529;
    font-weight: 800;

}

.card-text {
    font-family: Roboto;
    font-size: 13pt;
    color: #707070;
    margin-top: 15px;
    margin-bottom: -5px;


}

.Ubicacion {
    font-family: Roboto;
    font-size: 10pt;
    color: #707070;
    text-decoration: none;

}



.Real {
    font-family: Roboto;
    font-size: 13pt;
    color: #707070;
    padding-left: 70px;
    text-decoration: none;
    margin-left: 30px;
    margin-bottom: -10px;

}

.Oferta {
    font-family: Roboto;
    font-size: 17pt;
    color: #28A745;
    text-decoration: none;
    font-weight: 800;
    margin-bottom: 20px;


}

.line-1 {

    height: 1px;
    background: #DDDDDD;
    margin-bottom: 10px;
    margin-right: 15px;

}

.colorfooter {


    background: #28A745;
    height: 280px;

}

h6 {
    font-family: Roboto;
    font-size: 21pt;
    color: #FFFFFF;
    font-weight: 800;
    text-align: center;
    padding: 40px;
    margin-bottom: -20px;

}

.form-group {

    padding: 10px;
    margin-left: 40px;
    margin-right: 40px;

}

.form-control {

    font-family: Roboto;
    font-size: 16px;
    color: #707070;
    font-weight: 1000;

}

.boton {

    font-family: Roboto;
    font-size: 16px;
    color: #000000;
    font-weight: 800;


}

.posicionboton {

    margin-top: 10px;
    text-align: center;


}

.logofooter{

    margin-top: 50px;
    text-align: center;


}

.logofooter2{

width: 82px;


}

.piedepagina{
    font-family: Roboto;
    font-size: 16px;
    color: #707070;
    font-weight: 1000;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    
    
    }