<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AS</title>
    <link rel="stylesheet" href="Assets/Css/normalize.css">
    <link rel="stylesheet" href="Assets/Css/Style.css">
    <link rel="icon" type="image/png" href="Assets/Imgs/logo2.png">

</head>
<body>
    <div class="header" id="bloque1">

        <p> <img src="Assets/Imgs/logo2.png" alt=""></p>

        <h1>AMERICAN SHOES</h1>
       
        
        </div>

        

        <div class="products" id="bloque2">
<table>
<tr>
    <td>
        <img src="Assets/Imgs/mb.jpg">
      
    </td>
    <td>
        <p> LV 1990 model B/W</p>
        <p>Calzado Unisex </p>  
        <p>$ 49.990 </p> 
    </td>
    
</tr>
<tr>
    <td>
        <img src="Assets/Imgs/mn.jpg">
         
    </td>
    <td>
        <p>Modelo Nike Dark </p>
        <p>Calzado Masculino  </p>
        <p>$ 89.990 </p>
    </td>
   
</tr>
<tr>
    <td>
        <img src="Assets/Imgs/mr.jpg">
        
    </td>
    <td>
        <p>Modelo Nike JD King  </p> 
        <p>Calzado Niño  </p> 
        <p>$ 37.990 </p> 
    </td>
   
</tr>

</table>
           
            </div>
            
            <div class="footer" id="bloque3">
            
            <h1>@AS.cl         -       Manuel Montt 1198 Providencia</h1>
            </div>

</body>
</html>   