
video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
color: black;
position: relative;
z-index: 2;
font-size: 16px;
left: 25px;
}

p{ font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: black;
    position: relative;
    z-index: 2;
    font-size: 15px;
    left: 0px;

}

img {
    position: relative;
    z-index: 2 ;
    left: 25px

}
h2{ font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
color: black;
position: relative;
z-index: 2;
font-size: 20px;
 left: 25px;
 
}

h4{font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(36, 36, 36);
    position: relative;
    z-index: 2;
    font-size: 16px;
    left: -10px;}

    
ul {font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: black;
    position: relative;
    z-index: 2;
    font-size: 15px;
    left: 0px;}
