                                              <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Curriculum">
    <meta name= "keyword" content="Html,js,css">
    <meta name="author" content="Vicente Tudela">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="cv.css">
    <link rel="icon" type="image/png" href="Assets/Imgs/Logo cv.png">
</head>

<img src="Assets/Imgs/Logo cv.png"  class="photo" style="width:60px" alt="Logo CV" >
<p><img src="Assets/Imgs/Foto logo.jpg"  class="photo" style="width:180px" alt="Logo CV" ></p>
   
<div class="promo">
        <h2>VICENTE TUDELA</h2>
        <ul type="none">
            <li>Arquitecto, gestion en diseño y construccion de proyectos habitacionales</li>
        </ul>  
        <h1>EDUCACION</h1>
        <ul type="none">
            <li >1990-2005  :  Colegio de La Salle</li>
            <li >2005-2011  : UDD Santiago</li>
            <li >2015-2016  : CCD: Curso Autodesk Revit,Certificacion Avanzada</li>
            <li >2022-2023  : DesafioLatam : Desarrollo Full Stack</li>
            </ul>
            <br />
        <h1>EXPERIENCIA</h1>
        <ul type="none">
            <li >Consultora MYMA: Levantamiento de faenas Mineras</li>
            <br />
            <li >Independiente:Diseño y Construccion de vivienda y mobiliario</li>
            </ul>
            <br />
        <h1>DATOS PERSONALES</h1>
        <ul type="none">    
            <li >Nombre completo :Vicente Tudela</li>
            <li >Fecha de nacimiento:10 de Julio 1987</li>
            <li >Rut: 16.366.122-9</li>
            <li >Nacionalidad: Chileno</li>
            <li >Intereses: Cine,Deportes,Diseño,Programacion</li>
            <br />

        <h4><a href="Portafolio.html" target="_blank">PORTAFOLIO </a></h4>
        <h4>contacto y redes:</h4> 
        <p><a href="https://www.google.com/"><img src="Assets/Imgs/Logo Mail.png" class="photo" style="width:60px" alt="Logo Mail"></a>
            <a href="https://www.whatsapp.com/"><img src="Assets/Imgs/Logo Ws.png" class="photo" style="width:60px"  alt="Logo WS"></a>
            <a href="https://www.instagram.com/"><img src="Assets/Imgs/Logo Instal.png" class="photo" style="width:60px"  alt="Logo Instagram"></a>
             <a href="https://www.tiktok.com/"><img src="Assets/Imgs/Logo Tikl.png" class="photo" style="width:60px"  alt="Logo tiktok"></a></p>
</div>

</body>
</html>