<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
</head>
<body>  
<table border="1">
    <tr>
        <td>CV</td>
        <td>screenshot</td>
    </tr>

    <tr>
        <td>mi curriculum</td>
        <td><img src="Assets/Imgs/Pantallazo.jpg" alt="Pantallazo" width="300px"></td>
    </tr>


</table>

 
</body>
</html>