<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://kit.fontawesome.com/9d387d7df6.js" crossorigin="anonymous"></script>
</head>

<body>
    <div>
        <h1 class="HEADER">IGUANAS</h1>
    </div>
    <div>
        <img class="imgfondo" src="assets/img/bg-header.jpg" alt="">
    </div>
    <div>
        <section class="texto1">
            <div class="cuadro">
                <p>La iguana es un reptil perteneciente a la familia Iguanadiae.
                    Su tamaño está entre los 15 cm hasta los 2 metros de largo y puede llegar
                    a pesar unos 15 kg. Cuando están jóvenes tienen una coloración con tonos verdes y al ir madurando
                    predomina
                    un color grisáceo con crestas o espinas en su espalda.</p>
                <p>La alimentación de la iguana va variando según su etapa de vida, pero la mayor parte de sus años son
                    herbívoras. Viven en lugares tropicales
                    con mucha vegetación y es un animal que puede ser domesticado.</p>
            </div>

            <div class="cuadro">
                <img class="imagen2" src="assets/img/iguana-1.jpg" alt="">
            </div>
        </section>
    </div>

    <section class="logos">
        <h2>CARACTERISTICAS</h2>
        <div class="logo1">
            <i class="fa-regular fa-eye fa-2x"></i>
            Tercer ojo
        </div>
        <div class="logo1">
            <i class="fa-regular fa-hand-peace fa-2x"></i>
            Pacificas
        </div>
        <div class="logo1">
            <i class="fa-solid fa-paintbrush fa-2x"></i>
            Cambian de color
        </div>

    </section>

    <div>
        <section class="fotospie">
            <img class="imagen3" src="assets/img/iguana-2.jpg" alt="">
            <img class="imagen3" src="assets/img/iguana-3.jpg" alt="">
            <img class="imagen3" src="assets/img/iguana-4.jpg" alt="">
        </section>

    </div>

    <div class="footer">
        <h3>Visita https://www.anipedia.net/iguanas/iguana-verde/ para conocer más.</h3>
    </div>

</body>

</html>