@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');


* {
  margin: 0%;
  padding: 0%;
}


body {

  text-align: center;
  background-color: black;

}

h1 {

  background-color: black;
  font-family: 'Raleway', sans-serif;
  color: white;
  font-size: 50px;
  text-align: center;
  font-weight: 400;
}

.imgfondo {
  width: 1280px;
  height: 727px;

}

.texto1 {
  margin: auto;
  width: 1280px;
  height: 348px;
  background-color: black;
}

.cuadro {
  display: inline-block;
  width: 49%;

}

p {
  color: white;
  font-family: 'Raleway', sans-serif;
  font-size: 16px;
  text-align: left;
  width: 475px;
  padding-left: 150px;
  padding-bottom: 30px;
  font-weight: 100;


}

.imagen2 {
  width: 399px;
  height: 237px;
  float: right;
  padding-right: 150px;
  padding-top: 60px;
}

.logos {
  background-color: #1E1A13;
  display: inline-block;
  width: 33%;
  width: 1280px;
  height: 348px;

}

h2 {
  font-family: 'Raleway', sans-serif;
  color: white;
  font-size: 40px;
  margin: 65px;
}

.logo1 {
  font-family: 'Raleway', sans-serif;
  color: white;
  font-size: 25px;
  font-weight: 100;
  display: inline-block;
  width: 25%;


}

.logo1 i {

  display: block;
  padding: 15px;


}

.fotospie {


  background-color: black(0, 0, 0, 0.641);
  display: inline-block;
  width: 33%;
  width: 1280px;
  height: 348px;

}

.imagen3 {
  margin: 1px;
  width: 316px;
  height: 202px;
  padding-top: 70px;


}

h3 {
  background-color: #1E1A13;
  font-family: 'Raleway', sans-serif;
  color: white;
  font-size: 20px;
  text-align: center;
  display: inline-block;
  width: 100%;
  width: 1280px;
  height: 62px;
  padding-top: 40px;
  font-weight: 100;
}